<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>API TEST</h1>
      <p>Servidor en ejecución :)</p>
      <a href="/usuarios">Ir a la página de usuarios</a>
    </main>
  </body>
</html>
